[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; --- SECȚIUNEA LIB_DEPS TREBUIE SĂ CONȚINĂ AMBELE BIBLIOTECI ---
lib_deps =
    adafruit/DHT sensor library@^1.4.6       ; Pentru senzorul tău (DHT)
    knolleary/PubSubClient@^2.8              ; Pentru comunicare MQTT
; -----------------------------------------------------------------

upload_protocol = esptool
; ... restul setărilor